# junit-examples

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml  settings.gradle
calculator/: pom.xml
calculator-junit-4-tests/: build.gradle  pom.xml
calculator-junit-4-tests/src/test/java/daggerok/: CalculatorTest.java
calculator-junit-5-tests/: build.gradle  pom.xml
calculator-junit-5-tests/src/test/java/daggerok/: CalculatorTest.java
calculator/src/main/java/daggerok/: Calculator.java
calculator/src/main/java/daggerok/impl/: CalculatorImpl.java
calculator/src/main/resources/: logback.xml
